.banner-productos{
    margin-top: 5rem;
    position: relative;
}
.banner{
    height: 10rem;
    background-size: cover;
    background-repeat: no-repeat;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #07043ade;
    }
}
.container-loader{
    position: absolute;
    right: 46%;
    top: 60%;
}
.banner-title{
    position: absolute;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}
.container-productos-grid{
    position: relative;
    text-align: center;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 1.5rem;
    display: grid;
    row-gap: 2rem;
    column-gap: .5rem;
    align-items: start;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.productos-rutas-left{
    padding: 2rem 1rem;
    height: 100%;
}
.ul{
    display: none;
    padding: 1rem 0;
    list-style: none;
}
.ul li a{
    list-style: none;
    text-decoration: none;
    display: block;
    padding: .25rem .5rem;
    transition: .3s cubic-bezier(0.19, 1, 0.22, 1);
}
.ul a{
    color: black;
}
.submenu-rutas-left{
    list-style: none;
    padding: .25rem 0;
    padding-left: 2rem;
}
.submenu-rutas-left li{
    padding: .1rem 0;
}
.submenu-rutas-left li a{
    text-decoration: none;
    border-right: solid 4px transparent;
    transition: .2s ease all;
}
.message-producto-a単adido{
    padding: .5rem ;
}
.submenu-rutas-left li a:hover{
    border-right: #ff7009 solid 4px;
}
.message-producto-a単adido span{
    background: #e5efe5;
    color: #006400;
    min-width: 100%;
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: .75rem;
}
.icon-producto-a単adido{
    font-size: 2rem;
}
.producto{
    min-height: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.producto img {
    width: 100%;
    height: auto;
}
.producto button{
    border: none;
    background: #ff7009;
    width: 100%;
    font-size: .85rem;
    padding: .5rem;
    color: white;
    text-transform: uppercase;
}
.producto p{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 7rem;
}
.producto p span{
    margin-bottom: -50px;
}
.producto p strong{
    color: #07043ade;
}
.filter-prize{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 0;
    border-bottom: solid 1px rgb(180, 180, 180);
}
.filter-prize label{
    width: 30%;
}
.filter-prize select{
    width: 70%;
    padding: .5rem .25rem;
    outline: none;
    border: 1px solid rgb(180, 180, 180);
}
.sin-resultado{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(213, 213, 213);
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50rem;
}
@media (min-width : 900px){
    .message-producto-a単adido{
        width: 90%;
        margin: 0 auto;
    }
    .banner{
        height: 20rem;
        background-position: center center;
    }
    .banner-title{
        font-size: 4rem;
    }
    .productos-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 0 auto;
        padding: 2rem .5rem;
        gap: 4rem;
        width: 80%;
    }
    .container-productos-grid{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        column-gap: 1rem;
        row-gap: 1.5rem;
        width: 90%;
    }
    .producto{
        min-height: 20rem;
    }
    .producto button{
        width: 80%;
    }
    .producto button:hover{
        background: #07043ade;
        transition: cubic-bezier(0.19, 1, 0.22, 1) .7s;
        cursor: pointer;
    }
    .ul{
        display: contents;
    }
    .productos-rutas-left{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .filter-prize{
        flex-direction: column;
        width: 90%;
        gap: .25rem;
    }
    .filter-prize label, .filter-prize select{
        width: 100%;
    }
}